<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contact</title>

</head>
<body>
    <header>
        
        <nav>
            
              <a href="home.html">Home</a>
              <a href="about_us.html">About us</a>
              <a href="work.html">Work</a>
              <a href="cv.html">CV</a>
              <a href="contact.html">Contact</a> 
            
          </nav>
</header>
<section>

    <br>
</section>
<form>
    <label>Name:</label>
    <input type="text" name="first name" placeholder="Type your name here" />
    <br />

    <label>Number:</label>
    <input type="number" name="number" value="25552657" />
    <br />

    <label>Birth Date:</label>
    <input type="date" name="birthday" />
    <br />


    <label>Password:</label>
    <input type="password" name="password" />
    <br />
    <label for="competence">Services</label>
    <select id="competence">
      <option value="community managment" name="competence">community manager</option>
      <option value="graphic design" name="competence">graphic design</option>
      <option value="web devlopment" name="competence">web devlopment</option>
      <option value="marketing digital" name="competence">marketing digital</option>
      <option value="branding" name="competence">branding</option>
    </select><br>

    <label for="message"> Message </label>
      <textarea id="message"></textarea>
      <br>
    <input type="submit" value="Submit" />
  </form>
</body>
<footer>
  <p>© 2022 rimammar</p>
</footer>
</html>